upstream site_boriskin {
        server localhost:8001 fail_timeout=0;
}

server {
        listen 80;
        server_name boriskin.me;

        access_log /home/voidus/site_boriskin/var/log/access.log;
        error_log /home/voidus/site_boriskin/var/log/error.log;

        root /home/voidus/.virtualenvs/site_boriskin/www/;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
                alias /home/voidus/.virtualenvs/site_boriskin/www/static/favicon.ico;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
                alias /home/voidus/.virtualenvs/site_boriskin/www/static/robots.txt;
        }

        location ~* ^/(static/|media/) {
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://site_boriskin;
        }

}
