[program:site_boriskin]
directory=/home/voidus/workspace/boriskin.me
environment=VIRTUAL_ENV="/home/voidus/.virtualenvs/site_boriskin",LANG="ru_RU.UTF-8",LC_ALL="ru_RU.UTF-8"
command=/home/voidus/.virtualenvs/site_boriskin/bin/gunicorn --paste development.ini -b:8001 --workers=4 --max-requests=10000 --access-logfile=/home/voidus/site_boriskin/var/log/gunicorn.log --pid=/home/voidus/site_boriskin/var/run/gunicorn.pid --bind=unix:/home/voidus/site_boriskin/var/run/app.sock boriskin.wsgi
user=voidus
logfile=/home/voidus/site_boriskin/var/log/gunicorn.log
autostart=true
